<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description"
    content="Moskotcho Password Generator is open source Password generator service to generate random & secure passwords">
  <meta name="author" content="WalidAmriou">

  <!-- projects files-->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style_buttons.css">
  <link rel="icon" href="img/Logo.jpg" type="image/png" sizes="16x16">
  <link rel="stylesheet" href="material_design/material.min.css">
  <link rel="stylesheet" href="font/stylesheet.css" type="text/css" charset="utf-8" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <script src="material_design/material.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/main.js"></script>
  <script src="version.js" ></script>
  <title>Moskotcho Password Generator</title>

  <style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    a {
      font-family: 'dejavu_sans_monobook', sans-serif
    }

    body,
    html {
      color: #212121;
      background-color: #FAFAFA
    }

    @media (min-width:600px) {
      .mdl-list {
        padding-left: 1%;
        padding-top: 1%;
        padding-bottom: 1%;

      }
    }

    @media (max-width:700px) {
      .mdl-list {
        padding-left: 2%;
      }
    }

    .bgimg {
      background-image: url('img/matrix.svg');
      min-height: 100%;
      background-repeat: repeat;
      background-position: center;
      background-size: cover;
    }

    mark {
      background-color: #94ebee;
      color: black;
    }

    #your_new_password_text {
      color: red;
    }

    .mdl-ceckbox {
      width: 10%;
    }

    .mdl-list__item {
      min-height: 65px;
    }

    #About_page {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }

    .alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
}
  </style>

  <style>
    .wrapper {
      display: grid;
      grid-template-columns: 400px 400px;
    }
  </style>
</head>

<body>
  <center>
    <br>
    <h5 stylecolor="#212121">
      <img src="img/project_logo.png" width="30px" height="30px">
      <b>Moskotcho Remote Slides</b>
    </h5>
    <h6> Developed by Walid Amriou </h6>
    <h6>www.walidamriou.com</h6>
  </center>
<br>
<br>

<h5 style="margin-left: 5%;">
  <img src="img/1.png" width="30px" height="30px">
  <b>Write this URL in your Mobile browser</b><br>
  <br>
  <center><h5 style="color: #4165d4;margin-left: 10%;margin-right: 10%;">192.168.1.70:3001</h5></center><br>
</h5>
<br>
<h5 style="margin-left: 5%;">
  <img src="img/2.png" width="30px" height="30px">
  <b>Open your slides and start controlling</b> <br>
</h5>
<br>
<center><img src="img/anim.png" width="80%" height="80%"></center>

<br>
<center>
  <button
  class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
  style="border-radius:13px;background-color: #00758D;color:#FAFAFA;margin-left: 72%;outline:0;">
  About APP
  </button>
</center>



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>